{
  "id": "task-timestamp-marker",
  "name": "Task Timestamp Marker",
  "version": "0.2.3",
  "minAppVersion": "1.5.0",
  "description": "Mark task timestamp and Archieve tasks.",
  "author": "gansxx",
  "isDesktopOnly": false
}
