{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
      "obsidian"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}

